<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ICT Project: Conversion Calculator</title>
	<style type="text/css">
	.container1 {
    background-color: #8D72E1;
    margin-top: 100px;
    width: 700px;
    border: solid 6px;
    border-color: #6C4AB6;
    border-radius: 20px;
    padding: 50px;
    margin: auto;
	}
	h1{
    color: #B9E0FF;
    font-family: 'Courier New';
	}
	h3{
    color: #B9E0FF;
    font-family: 'Courier New';
	}
	label{
    color: #B9E0FF;
    font-family: 'Courier New';
	}
	.row1{
    margin-top: 50px;
	}
	.row2{
    margin-top: 50px;
	}
	.col2b{
    margin-top: 20px;
	}
	.row3{
    margin-top: 50px;
	}
	.btn{
  	background-color: #8D9EFF; 
  	border: none;
  	color: white;
 	padding: 16px 32px;
 	text-align: center;
 	text-decoration: none;
 	display: inline-block;
 	font-size: 16px;
 	margin: 4px 2px;
 	transition-duration: 0.4s;
 	cursor: pointer;
	}
	.btn{
 	 background-color: white; 
  	color: black; 
 	 border: 2px solid #B9E0FF;
	}
	.btn:hover {
  	background-color: #B9E0FF; 
  	color: white;
	}
	.row4{
    margin-top: 10px;
	}
	
	</style>
</head>
<body>
	<div class="container container1 form-control">
		<h1 class="text-center">Unit Converter</h1>
		<div class="row row1">
		<label>
			<h3>Select Measurement</h3>
		</label>
		<select onchange="location = this.options[this.selectedIndex].value;" class="form-select form-select-lg" aria-label=".form-select-lg example">
		<option>Length</option>
	</select>
		</div>
		<div class="row align-items-center row2">
			<div class="col-md-5">
				<label> Type Desired Value</label>
				<input type="number" name="millimeter" placeholder="Millimeter" class="form-control">
			</div>
			<div class="col-md-2 col2">
				<h1 class="text-center">=</h1>
			</div>
			<div class="col-md-5">
				<label> The Converted Value is: </label>
			<input type="number" name="output" class="form-control" disabled>
		</div>
		<div class="row align-items-center row3"></div>
		<div class="col-md-4">
			<button id="btnCentimeter" class="button1" onclick="convertToCentimeter()">Convert to Centimeters</button>
		</div>
		<br>
		<div class="col-md-4">
			<button id="btnMeter" class="button1" onclick="convertToMeter()">Convert to Meters</button>
		</div>
		<br>
		<div class="col-md-4">
			<button id="btnKilometer" class="button1" onclick="convertToKilometer()">Convert to Kilometers</button>
			<br>
		</div>
		</div>
		</div>
	<script>
	var inputField = document.getElementsByName('millimeter')[0];
  	var outputField = document.getElementsByName('output')[0];

  document.getElementById('btnCentimeter').addEventListener('click', convertToCentimeter);
  document.getElementById('btnMeter').addEventListener('click', convertToMeter);
  document.getElementById('btnKilometer').addEventListener('click', convertToKilometer);

  function convertToCentimeter() {
    var base = inputField.value;
    var result = parseFloat(base) / 10;
    outputField.value = result;
  }

  function convertToMeter() {
    var base = inputField.value;
    var result = parseFloat(base) / 1000;
    outputField.value = result;
  }

  function convertToKilometer() {
    var base = inputField.value;
    var result = parseFloat(base) / 1000000;
    outputField.value = result;
  }
</script>
</body>
</html>